<html>
  <head>
    <title> 
      Current Denver Street Construction
    </title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font: 14px/18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #content {
        width: 100%;
        height: 100%;
      }
      #header {
        padding: 10 10 10 10;
        background-color: #000;
        display: block;
        color: #fff;
      }
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #secondary {
        display: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <link rel="stylesheet" type="text/css" href="vendor/css/jquery.pageslide.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/jquery-ui.css">
  </head>

  <body>
    <div id="content">
      <div data-role="header" id="header">
        <a class="open" href="#menu">open</a>Denver Street Construction
      </div>
      <div data-role="content" id="map">
      </div>

      <div id="menu">
        <br />Start: <input type="text" id="start_datetime"></input>
        <br />End: <input type="text" id="end_datetime"></input>
      </div>
    </div>

    <script type="text/javascript" src="vendor/js/lodash.js"></script>
    <script type="text/javascript" src="vendor/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="vendor/js/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/css/jquery.pageslide.css">
    <script type="text/javascript" src="vendor/js/jquery.pageslide.min.js"></script>
    <script type="text/javascript" src="http://leaflet.cloudmade.com/dist/leaflet.js"></script>
    <link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.css" />
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.1"></script>
    <script type="text/javascript" src="main.js"></script>

  </body>

</html>
